# WebBaseMono

./: README.md
src/angular/: angular.json  package.json
src/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/angular/src/environments/: environment.prod.ts  environment.ts
src/aspnet-core/: WebBase.sln
src/aspnet-core/src/WebBase.Application/: WebBase.Application.csproj  WebBaseApplicationAutoMapperProfile.cs  WebBaseApplicationModule.cs
src/aspnet-core/src/WebBase.Application.Contracts/: BaseListFilterDto.cs  WebBaseApplicationContractsModule.cs
src/aspnet-core/src/WebBase.Application/Properties/: AssemblyInfo.cs
src/aspnet-core/src/WebBase.Application/Roles/: RolesAppService.cs
src/aspnet-core/src/WebBase.Application/Users/: UsersAppService.cs
src/aspnet-core/src/WebBase.AuthServer/: WebBase.AuthServer.csproj  WebBaseAuthServerModule.cs  appsettings.json
src/aspnet-core/src/WebBase.DbMigrator/: DbMigratorHostedService.cs  WebBase.DbMigrator.csproj
src/aspnet-core/src/WebBase.Domain.Shared/: WebBaseDomainErrorCodes.cs  WebBaseGlobalFeatureConfigurator.cs  WebBaseModuleExtensionConfigurator.cs
src/aspnet-core/src/WebBase.HttpApi.Client/: WebBaseHttpApiClientModule.cs
src/aspnet-core/src/WebBase.HttpApi.Host/: Program.cs  WebBaseHttpApiHostModule.cs  appsettings.json
src/aspnet-core/src/WebBase.Portal.Application/: WebBase.Portal.Application.csproj  WebBaseAppService.cs  WebBaseApplicationAutoMapperProfile.cs  WebBaseApplicationModule.cs
src/aspnet-core/src/WebBase.Portal.Application.Contracts/: WebBase.Portal.Application.Contracts.csproj  WebBaseApplicationContractsModule.cs  WebBaseDtoExtensions.cs
src/aspnet-core/src/WebBase.Portal.HttpApi/: WebBase.Portal.HttpApi.csproj  WebBaseHttpApiModule.cs
src/aspnet-core/src/WebBase.Portal.HttpApi.Client/: WebBase.Portal.HttpApi.Client.csproj  WebBaseHttpApiClientModule.cs
src/aspnet-core/src/WebBase.Portal.HttpApi.Host/: Program.cs  WebBase.Portal.HttpApi.Host.csproj  WebBaseHttpApiHostModule.cs
src/aspnet-core/test/WebBase.Domain.Tests/: WebBaseDomainTestModule.cs
src/aspnet-core/test/WebBase.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs
src/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/client/src/environments/: environment.prod.ts
src/server/: WebBase.sln
src/server/src/WebBase.Application/: WebBaseAppService.cs  WebBaseApplicationAutoMapperProfile.cs  WebBaseApplicationModule.cs
src/server/src/WebBase.Application.Contracts/: BaseListFilterDto.cs  WebBase.Application.Contracts.csproj  WebBaseApplicationContractsModule.cs  WebBaseDtoExtensions.cs
src/server/src/WebBase.AuthServer/: Program.cs  WebBaseAuthServerModule.cs  WebBaseBrandingProvider.cs  appsettings.json  package-lock.json
src/server/src/WebBase.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WebBaseDbMigratorModule.cs
src/server/src/WebBase.Domain/: WebBase.Domain.csproj  WebBaseConsts.cs  WebBaseDomainModule.cs
src/server/src/WebBase.Domain.Shared/: WebBase.Domain.Shared.csproj  WebBaseDomainErrorCodes.cs  WebBaseDomainSharedModule.cs  WebBaseGlobalFeatureConfigurator.cs  WebBaseModuleExtensionConfigurator.cs
src/server/src/WebBase.HttpApi.Client/: WebBase.HttpApi.Client.csproj  WebBaseHttpApiClientModule.cs
src/server/src/WebBase.HttpApi.Host/: Program.cs  WebBase.HttpApi.Host.csproj  WebBaseHttpApiHostModule.cs  appsettings.json
src/server/src/WebBase.HttpApi.Host/Controllers/: HomeController.cs
src/server/src/WebBase.HttpApi.Host/Properties/: launchSettings.json
src/server/test/WebBase.Application.Tests/: WebBase.Application.Tests.csproj  WebBaseApplicationTestBase.cs  WebBaseApplicationTestModule.cs
src/server/test/WebBase.Application.Tests/Samples/: SampleAppServiceTests.cs
stc/angular/: angular.json
stc/angular/src/app/: app.component.ts  (+2 more)
stc/aspnet-core/: .gitignore
stc/aspnet-core/test/WebBase.Domain.Tests/: WebBase.Domain.Tests.csproj
(+260 files in other folders)
